{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FinanceOS",
  "version": "1.0.0",
  "identifier": "com.newgen.financeos",
  "build": {
    "frontendDist": "https://lavenderblush-leopard-281306.hostingersite.com",
    "devUrl": "https://lavenderblush-leopard-281306.hostingersite.com",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "FinanceOS - Gestão Financeira Elite",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
